GENERATE_SOURCEMAP=false

#REACT_APP_BACKEND_SERVER = http://intranet.brightcomgroup.com:8080/
# REACT_APP_BACKEND_SERVER = http://192.168.30.121:8080/
REACT_APP_BACKEND_SERVER = http://localhost:8080/



REACT_APP_DATA_ENCRYPTION_SECRETE = 'brightcomgroup@data-security'
