#-----------Mysql---------------
USERNAME=''
PASSWORD=''
HOST=''
#-----------Gmail----------------
GMAIL='akashdandge100@gmail.com'
GMAIL_PASSWORD='vuoyetswesmpqzli'   #not original password use app password 
#----------------------------------