#-----------Mysql---------------
USERNAME=''
PASSWORD=''
HOST=''

#-----------Gmail----------------
GMAIL='akashdandge100@gmail.com'
GMAIL_PASSWORD='vuoyetswesmpqzli'   #not original password use app password 

#------------Cloudinary-------------------
CLOUD_NAME = 'dozj3jkhe'
API_KEY = '692549527687923'
API_SECRET = 'Q_z5d2RXhYIRqcOVANJKX09A7pc'

#---------------jwt-secret----------------------
JWT_SECRET='auth_token'


